* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-link {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.navbar-brand {
    font-size: 25px;
    font-weight: bold;
    color: white;
}


.container-fluid {
    padding: 0px;
    margin: 0px;
}

.bg-i {
    background-color: #0a141d;
    margin: 0px;
    padding: 0px;
}

#galeria .col-lg-4 {
    padding: 10px;
}


#galeria img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

#galeria img:hover {
    border: 2px solid white;
    border-radius: 30px;
}

h2:hover {
    background-color: orange;
    border-radius: 5px;
    transition: 0.5s;
}

.footer .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px, 0px;
    text-align: center;
}

.footer .grupo-1 .box figure {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer .grupo-1 .box figure img {
    width: 150px;
}

.footer .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 30px;

}

.footer .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

iframe {
    width: 600px;
    height: 450px;
}

.footer .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .box .red-social a:hover {
    color: aqua;
}

.footer .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px, 10px;
    text-align: center;
    color: #fff;
}

.footer .grupo-2 small {
    font-size: 15px;
}

.img-size {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-w {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img-w:hover {
    transform: scale(1, 1.05);
}

.title {
    text-align: center;
    font-style: oblique;
    color: white;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.logo {
    font-size: 25px;
}

.btnn {
    background-color: rgb(22, 170, 8);
    color: black;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
}


.btnn:hover {
    padding: 13px;
    background-color: green;
    color: white;
}

.fondo {
    background-color: black;
}

.fondo-1 {
    background-color: #0d2033;
}

.card {
    background-color: #0d2033;
    text-align: center;
    color: white;
}

.footer {
    width: 100%;
    background-color: #0a141d;

}



@media only screen and (min-width:300px) and (max-width:620px) {

    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px, 0px;
        text-align: center;
    }

    .bg-i {
        flex-direction: column;
        align-content: center;

    }

    .iframe {
        width: 100%;
    }

    .h2 {
        margin: 0px !important;
        font-size: 15px;
        padding: 0px !important;
    }
}

@media screen and (min-width:621px) {
    .carousel-inner {
        display: flex;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }

    .carousel-inner {
        padding: 1em;
    }


    .card {
        margin: 0 .5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 6vh;
        height: 6vh;
        background-color: #0a141d;
        border: 50%;
        top: 50%;
        transform: translateY(-50%);
        opacity: .5;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        opacity: 1;
    }
}